<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<title>Code</title>
</head><body><br><br>

<div class="w3-container">

<div class="w3-panel w3-card">
    
    <b class="w3-tiny w3-amber w3-round-xxlarge">&#160; &#160; &#160; </b>
</div>







</div>












<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
        background: #222;
    }
    .w3-panel {
        background: #444;
    }
</style>